MONGODB_URL=mongodb://localhost:27017
HF_ACCESS_TOKEN=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

# 'name', 'userMessageToken', 'assistantMessageToken' are required

MODELS=`[
{
    "name": "Bancolombia RAAG v0.0.1 - VSTI Full Wiki",
    "endpoints": [{"url": "http://localhost:8000/generate_stream"}],
    "datasetName": "FullWiki-0.2",
    "description": "Sistema de asistencia al desarrollo de software",
    "websiteUrl": "https://bancolombia.sharepoint.com.mcas.ms/sites/co-portal",
    "userMessageToken": "User: ",
    "assistantMessageToken": "Assistant: ",
    "messageEndToken": "\n",
    "preprompt": "You are a helpful assistant.",
    "promptExamples": [
      {
        "title": "Guía inicial para desarrollar un microservicio",
        "prompt": "¿Qué debo tener en cuenta para desarrollar un nuevo microservicio desde el inicio?"
      }, {
        "title": "Duda sobre las prácticas de diseño de software",
        "prompt": "¿Cómo debo usar DDD para desarrollar un nuevo microservicio?"
      }, {
        "title": "Cómo implementar observabilidad en un microservicio",
        "prompt": "¿Cómo puedo implementar observabilidad en un microservicio en Elixir?"
      }
    ],
    "parameters": {
        "temperature": 0.9,
        "max_new_tokens": 500,
        "truncate": 500
    }
}
]`